build out/bin/nvfand: link $
    out/build/nvfand/config.o $
    out/build/nvfand/gpu.o $
    out/build/nvfand/main.o $

build nvfand: phony out/bin/nvfand
default out/bin/nvfand

build out/build/nvfand/config.o: cc src/nvfand/config.c
build out/build/nvfand/gpu.o: cc src/nvfand/gpu.c
build out/build/nvfand/main.o: cc src/nvfand/main.c

build out/bin/nvsetspeed: link out/build/nvsetspeed.o

build nvsetspeed: phony out/bin/nvsetspeed
default out/bin/nvsetspeed

build out/build/nvsetspeed.o: cc src/nvsetspeed.c

